# MySQL environment variables

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=craftcms
MYSQL_USER=craft
MYSQL_PASSWORD=craft

# CraftCMS Variables

DB_DRIVER=mysql
DB_SERVER=mysql
DB_USER=craft
DB_PASSWORD=craft
DB_DATABASE=craftcms
DB_SCHEMA=public
